<!DOCTYPE html>
<html>
<head>
<title>form page</title>
<script type="text/javascript" src="formvalidation.js">
</script>
<link rel="stylesheet" type="text/css" href="formcs.css">
</head>
<body>
<h2> Username :</h2>
<input type="text" id="name">
<br/>
<h2>Password :</h2>
<input type="password" id="pass">
<br/>
<h2>Phone number: </h2>
<input type="text" id="phone" maxlength="10">
<br/>
<br/>
<button type="submit" id="subc">Validate</button>
<p id="message"></p>
</body>
</html>
