<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Dafne Navita</title>
<link rel="stylesheet" type="text/css" href="index.css">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="description" content="Personal webpage about me">
<meta name="keywords" content="Home, About, Projects,Contact">
<meta name="author" content="Dafne Navita">
<link rel="icon" type="image/png" href="img/utdicon.png">
</head>

<body>
<div class="topnavbar" id="navig">
  <a class="active" href="#Home">Home</a>  
  <a href="#About">About</a>
  <a href="#Projects">Projects</a>
  <a href="#Contacts">Contacts</a>
</div>

<div class="row">
  <div class="column left">
  <h4><a href="https://www.facebook.com/" target="https://www.facebook.com/">Facebook</a></h4>
<h4><a href ="https://www.linkedin.com/in/dafne-navita-6b6b02132/" target="https://www.linkedin.com/in/dafne-navita-6b6b02132/">LinkedIn</a></h4>
<h4><a href ="https://www.instagram.com/?hl=en" target="https://www.instagram.com/?hl=en">Instagram</a></h4>
</div>
  
  
<div class="column middle" >
<div class="first">
<h2 id="Home" class="heading1">Welcome</h2>
<hr>
<img src="img/dafne.jpg" alt="profile picture">
<div class="intro">
<br>
<p>Name : Dafne Navita Maria Joseph</p>
<p>Pursuing : Masters In Computer Science</p>
<p>School : University Of Texas at Dallas</p>
<p>Degree : Bachelor of Engineering in Computer Science</p>
</div>
</div>
<br>
<br>
<br>
<hr>

<div class="second">
<h2 id="About" class="heading">About Me :</h2>
<p>I am a graduate student currently pursuing my Masters in Computer & Information Science at The University Of Texas at Dallas specializing in the field of
 Data Science.</p>
<p>I have a work experience of 2 years from Infosys Ltd.</p>
<p>I come along with strong grasp of technical and analytical skills and am passionate about Data Science.</p> 
<p>I have been an active member of IEEE and CSI as part of my undergraduate college.</p>
</div>

<hr>

<div class="third">
<h2 id="Projects" class="heading">Projects:</h2>
<h3>Library Management System :</h3>
<p>Developed a web application for Library Management System primarily built for librarians to keep track of book search , check out , check in , borrower management and payment of fines .
</p>
<h3>Database Engine :</h3>
<p>Developed a database engine which is a hybrid of mySQL and SQlite which supports all the basic DDL and DML commands .
</p>
<h3>Shortest Path Algorithm :</h3>
<p>Developed an algorithm to find the Shortest path distance between a given set of cities in the form of latency matrices by using Kruskal's Algorithm and Disjoint set Data structure.
</p>
<h3>Word Puzzle Solver :</h3>
<p>Developed a hash table using linear probing to solve word puzzle ( random grid ) given a dictionary file and returns the matches found across in all 8 directions . An enhancement to this algorithm was also implemented based on the prefix of the word .
</p>
<h3>Maze Generator :</h3>
<p>Developed a maze generator which returns a random maze with a single path from start to end of it based on the input given by the user using Disjoint set ( Find and Union ) data structure .
</p>
</div>
<hr>

<div class="fourth">
<h2 id="Contacts" class="heading">Contact :</h2>
<h3>E-Mail: dxm172530@utdallas.edu </h3>
<p></p>
</div>
</div>

<div class="column right">
<h2 class="heading">Course Work</h2>
<ul class="s">
<li>Database Design</li>
<li>Stats for Data Science</li>
<li>Algorithms and Data Structures</li>
<li>Big Data Management and Analytics</li>
<li>Machine Learning</li>
<li>Web Programming Languages</li>
</ul>
</div>
</div>


<div class="footer">
<img src="img/utdlogo.jpg" alt="college logo">
</div>

</body>
</html>