<!DOCTYPE html>
<html>
<head>
<title>Top 5 Baby Names</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
$("#submit").click(function(e) {
    e.preventDefault();
	var year=$("#year").val();
	var gender=$("#gender").val();
    $.ajax({
         		 
		 type: "GET",
		 url: "babynames.php",
		 dataType: "text",
		 data: {year:year,gender:gender},
		 success: function(response) {
		        /*alert("JS file is loaded");*/
				$("#result").html(response);
		        }
        
    });
});
});
</script>
</head>

<body>
<h2>Top 5 baby Names!</h2>
<form action="" method="GET">
<select id="year">
  <option value="">Select year</option>
  <option value="2005">2005</option>
  <option value="2006">2006</option>
  <option value="2007">2007</option>
  <option value="2008">2008</option>
  <option value="2009">2009</option>
  <option value="2010">2010</option>
  <option value="2011">2011</option>
  <option value="2012">2012</option>
  <option value="2013">2013</option>
  <option value="2014">2014</option>
  <option value="2015">2015</option>
</select><br /><br />
<select id="gender">
<option value="">Select gender</option>
<option value="m">Male</option>
<option value="f">Female</option>
</select><br /><br />
</form>
<button id="submit">Submit</button>
<br /><br />
<div id="result"></div>
</body>
</html>
