<h1>Edit Video</h1>

<form>
    <div class="form-group">
        <label>Title</label>
        <input class="form-control" ng-model="video.title"></input>
    </div>
    <div class="form-group">
        <label>Picture</label>
        <br/><img src="/images/{{video.shortname}}.jpg">
    </div>
    <div class="form-group">
        <label>Genre</label>
        <input class="form-control" ng-model="video.genre"></input>
    </div>
    <div class="form-group">
        <label>Description</label>
        <textarea class="form-control" ng-model="video.description"></textarea>
    </div>
    <input type="button" class="btn btn-primary" value="Save" ng-click="save()"></input>
    <a class="btn btn-default" href="/#/">No, Go Back</a>
</form>

