<h1><b>Add a Video</b></h1>

<form>
    <div class="form-group">
        <label>Title</label>		
        <input class="form-control" ng-model="video.title"></input>
    </div>
    <div class="form-group">
        <label>Shortname</label>		
        <input class="form-control" ng-model="video.shortname"></input>
    </div>
    <div class="form-group">
        <label>Genre</label>		
        <input class="form-control" ng-model="video.genre"></input>
    </div>
    <div class="form-group">
        <label>Description</label>
        <textarea class="form-control" ng-model="video.description"></textarea>
    </div>
    <input type="button" class="btn btn-primary" value="Save" ng-click="save()"></input>
</form>